{
  "name": "trealla",
  "version": "0.13.48",
  "description": "Trealla Prolog bindings for JS",
  "main": "trealla.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "ATTRIBUTION",
    "trealla.js.map",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guregu/trealla-js.git"
  },
  "scripts": {
    "all": "npm run clean && npm run compile && npm run build",
    "clean": "rm -f libtpl.wasm trealla.js trealla.js.map",
    "update": "git submodule update --init --recursive",
    "compile": "cd trealla && make clean libtpl-js && mv libtpl-js.wasm ../libtpl.wasm",
    "build": "node make.cjs"
  },
  "keywords": [
    "prolog",
    "logic",
    "logic-programming",
    "interpreter",
    "trealla-prolog"
  ],
  "author": "guregu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guregu/trealla-js/issues"
  },
  "homepage": "https://github.com/guregu/trealla-js#readme",
  "dependencies": {
    "@wasmer/wasi": "^1.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.10",
    "node-stdlib-browser": "^1.2.0"
  }
}
