{
  "name": "trealla",
  "version": "0.15.34",
  "description": "Trealla Prolog bindings for JS",
  "main": "trealla.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "ATTRIBUTION",
    "trealla.js.map",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guregu/trealla-js.git"
  },
  "scripts": {
    "all": "npm run clean && npm run compile && npm run build",
    "clean": "rm -f libtpl.wasm trealla.js trealla.js.map index.d.ts index.d.ts.map",
    "update": "git submodule update --init --recursive && cd trealla && git fetch && git pull origin main",
    "compile": "cd trealla && make -j8 clean libtpl-js && mv libtpl-js.wasm ../libtpl.wasm",
    "build": "node make.cjs",
    "watch": "nodemon --exec 'npm run build && cp trealla.{js,js.map} example/browser/' --ignore 'example' --watch 'src' --watch 'libtpl.wasm' --ext ts,wasm",
    "test": "npm run build && node test.js"
  },
  "keywords": [
    "prolog",
    "logic",
    "logic-programming",
    "interpreter",
    "trealla-prolog"
  ],
  "author": "guregu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guregu/trealla-js/issues"
  },
  "homepage": "https://github.com/guregu/trealla-js#readme",
  "dependencies": {
    "@wasmer/wasi": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "esbuild": "^0.15.10",
    "esbuild-plugin-d.ts": "^1.1.0",
    "node-stdlib-browser": "^1.2.0",
    "typescript": "^4.9.5"
  }
}
